# SpectrumCare

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  SpectrumCare.sln  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Application/: Class1.cs  SpectrumCare.BuildingBlocks.Application.csproj
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Application/Abstractions/Services/: ICurrentUser.cs  IDateTimeProvider.cs  IEventBus.cs  ITenantContext.cs
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Application/Common/: IPaginatedList.cs  PaginatedList.cs
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Domain/: Class1.cs  SpectrumCare.BuildingBlocks.Domain.csproj
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Domain/Primitives/: AggregateRoot.cs  BaseEntity.cs  Error.cs  Result.cs
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Infrastructure/: Class1.cs
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Web/: Class1.cs  SpectrumCare.BuildingBlocks.Web.csproj
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Web/Extensions/: MiddlewareExtensions.cs
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Web/Logging/: LoggingExtensions.cs
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Web/Middleware/: ExceptionMiddleware.cs
src/BuildingBlocks/SpectrumCare.BuildingBlocks.Web/Responses/: ApiResponse.cs
src/Gateway/SpectrumCare.Gateway/: SpectrumCare.Gateway.csproj  SpectrumCare.Gateway.http
src/Services/Identity/SpectrumCare.Identity.API/: Program.cs  SpectrumCare.Identity.API.csproj  SpectrumCare.Identity.API.http
src/Services/Identity/SpectrumCare.Identity.API/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Services/Identity/SpectrumCare.Identity.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/Identity/SpectrumCare.Identity.API/Properties/: launchSettings.json
src/Services/Identity/SpectrumCare.Identity.Application/: Class1.cs  SpectrumCare.Identity.Application.csproj
src/Services/Identity/SpectrumCare.Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Services/Identity/SpectrumCare.Identity.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Services/Identity/SpectrumCare.Identity.Application/DTOs/: AuthTokenResponse.cs  UserResponse.cs
src/Services/Identity/SpectrumCare.Identity.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Services/Identity/SpectrumCare.Identity.Domain/: Class1.cs  SpectrumCare.Identity.Domain.csproj
src/Services/Identity/SpectrumCare.Identity.Domain/Aggregates/Roles/: Role.cs
src/Services/Identity/SpectrumCare.Identity.Domain/Aggregates/Users/: User.cs
src/Services/Identity/SpectrumCare.Identity.Domain/Events/: UserLockedEvent.cs  UserPasswordChangedEvent.cs  UserRegisteredEvent.cs
src/Services/Identity/SpectrumCare.Identity.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Services/Identity/SpectrumCare.Identity.Domain/Services/: IJwtTokenService.cs  IPasswordHasher.cs
src/Services/Identity/SpectrumCare.Identity.Domain/ValueObjects/: Email.cs  FullName.cs  Password.cs
src/Services/Identity/SpectrumCare.Identity.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  SpectrumCare.Identity.Infrastructure.csproj
src/Services/Identity/SpectrumCare.Identity.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
src/Services/Identity/SpectrumCare.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/SpectrumCare.Identity.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Services/Identity/SpectrumCare.Identity.Infrastructure/Persistence/Migrations/: 20260421155935_InitialCreate.Designer.cs  20260421155935_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/SpectrumCare.Identity.Infrastructure/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
src/Services/Identity/SpectrumCare.Identity.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  PasswordHasher.cs  TenantContextService.cs
tests/BillingCore/SpectrumCare.BillingCore.IntegrationTests/: SpectrumCare.BillingCore.IntegrationTests.csproj  UnitTest1.cs
tests/BillingCore/SpectrumCare.BillingCore.UnitTests/: UnitTest1.cs
tests/BuildingBlocks/SpectrumCare.BuildingBlocks.UnitTests/: SpectrumCare.BuildingBlocks.UnitTests.csproj  UnitTest1.cs
tests/BuildingBlocks/SpectrumCare.BuildingBlocks.UnitTests/Common/: PaginatedListTests.cs
tests/BuildingBlocks/SpectrumCare.BuildingBlocks.UnitTests/Primitives/: AggregateRootTests.cs  BaseEntityTests.cs  ResultTests.cs
tests/BuildingBlocks/SpectrumCare.BuildingBlocks.UnitTests/ValueObjects/: EnumerationTests.cs  ValueObjectTests.cs
tests/CareScheduler/SpectrumCare.CareScheduler.IntegrationTests/: UnitTest1.cs
tests/CareScheduler/SpectrumCare.CareScheduler.UnitTests/: UnitTest1.cs
tests/ClientHub/SpectrumCare.ClientHub.IntegrationTests/: UnitTest1.cs
tests/ClientHub/SpectrumCare.ClientHub.UnitTests/: UnitTest1.cs
tests/ClinicalInsights/SpectrumCare.ClinicalInsights.IntegrationTests/: UnitTest1.cs
tests/ClinicalInsights/SpectrumCare.ClinicalInsights.UnitTests/: UnitTest1.cs
tests/Identity/SpectrumCare.Identity.IntegrationTests/: UnitTest1.cs
tests/Identity/SpectrumCare.Identity.UnitTests/: UnitTest1.cs
tests/Notify/SpectrumCare.Notify.IntegrationTests/: UnitTest1.cs
tests/Notify/SpectrumCare.Notify.UnitTests/: UnitTest1.cs
tests/StaffCore/SpectrumCare.StaffCore.IntegrationTests/: UnitTest1.cs
tests/StaffCore/SpectrumCare.StaffCore.UnitTests/: UnitTest1.cs
tests/TenantConfig/SpectrumCare.TenantConfig.IntegrationTests/: UnitTest1.cs
tests/TenantConfig/SpectrumCare.TenantConfig.UnitTests/: UnitTest1.cs
(+39 files in other folders)
