<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <LangVersion>latest</LangVersion>
    <Authors>SpectrumCare</Authors>
    <Company>SpectrumCare</Company>
    <Product>SpectrumCare Platform</Product>
    <Copyright>Copyright © SpectrumCare 2024</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>