<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\SpectrumCare.BuildingBlocks.Domain\SpectrumCare.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>