<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectrumCare.Identity.Domain\SpectrumCare.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SpectrumCare.BuildingBlocks.Application\SpectrumCare.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>